# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.7
loader_version=0.18.4
# Mod Properties
mod_version=1.0
maven_group=me.frogtato
archives_base_name=ebncc

# --- mod dependencies ---
# fabric api needed for mod menu
fabric_api_version=0.129.0+1.21.7
cloth_config_version=19.0.147
mod_menu_version=15.0.0